PORT=5000
DB_USER=tiffany
DB_HOST=localhost
DB_NAME= kplc_smart_billing
DB_PASS=jemosop2000
DB_PORT=5432
JWT_SECRET=your_super_secret_key
CLIENT_URL=http://localhost:3000
EMAIL_USER=tiffahchetalam@gmail.com
JWT_SECRET=your-jwt-secret
