PORT=5000
DB_USER=tiffany
DB_HOST=localhost
DB_NAME= kplc_smart_billing
DB_PASS=jemosop2000
DB_PORT=5432
JWT_SECRET=your_super_secret_key
CLIENT_URL=http://localhost:3000
EMAIL_USER=tiffahchetalam@gmail.com
CONSUMER_KEY=4ssqEAs4AJeujKhHcWPAyIcz9mUA4BfcuaKyGobJoBPZh128
CONSUMER_SECRET=1YZ5Ad9BaKj6EVGgFDhiOkexM0ROV0bSm3iO9Kbl8chckaRPbnOomv1zNQc2Xy5n
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf113b0b1c021c4c4f2c21b0a071f6f6b19b4c7c1d2970be97
CALLBACK_URL=https://09aa-129-222-186-14.ngrok-free.app/mpesa-callback
PHONE_NUMBER=254708374149



